REACT_APP_apiKey=AIzaSyBJDmAOhWHBEf8zt8Tn91bIsW9A-q9n6vo
REACT_APP_authDomain=ecommerceback-e6507.firebaseapp.com
REACT_APP_projectId=ecommerceback-e6507
REACT_APP_storageBucket=ecommerceback-e6507.appspot.com
REACT_APP_messagingSenderId=204345074785
REACT_APP_appId=1:204345074785:web:66adb519e7cf9b1c333620